REACT_APP_FIREBASE_API_KEY=AIzaSyCo_yP9t0895CcCwX-uU4KOP69ioWrwCn8
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-redux-bb19a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-redux-bb19a
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-redux-bb19a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=45081832379
REACT_APP_FIREBASE_APP_ID=1:45081832379:web:84c013efc60f96a5b4f29e